
<!doctype html><!-- start coded_template: id:3423350337 path:generated_layouts/3423350327.html --><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Tech Planet Sp zoo">
    <meta name="description" content="">
    <meta name="generator" content="HubSpot">
    <title>Turbo Template Vanadyl</title>
    <link rel="shortcut icon" href="//cdn2.hubspot.net/hubfs/685080/_images/favicon.ico?t=1452274059416">

    
    
    <script type="text/javascript" src="//static.hsstatic.net/jquery-libs/static-1.4/jquery/jquery-1.11.2.js"></script>
    <script type="text/javascript">hsjQuery = window['jQuery']</script>
    <link href="//static.hsstatic.net/content_shared_assets/static-1.3993/css/public_common.css" rel="stylesheet">
    <meta property="og:description" content="">
    <meta property="og:title" content="Turbo Template Vanadyl">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="Turbo Template Vanadyl">

    
    
    <link rel="canonical" href="http://marketing.clickray.eu/turbo-template-vanadyl">


    <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.3993/js/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">


<link href="//cdn2.hubspot.net/hub/-1/hub_generated/style_manager/1431123893544/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet">
<link href="//cdn2.hubspot.net/hub/685080/hub_generated/style_manager/1437039635424/custom/styles/default/hs_default_custom_style.min.css" rel="stylesheet">

<link rel="stylesheet" href="//cdn2.hubspot.net/hub/685080/hub_generated/template_assets/1451903052819/custom/page/Vanadyl_CSS/Turbo_Vanadyl_Style.min.css">

    <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. -->
    <!-- Fonts -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic,300,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css">

<!-- Scripts -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="//cdn2.hubspot.net/hub/685080/hub_generated/style_manager/1447663752782/custom/page/Vanadyl_JS/Turbo_Vanadyl_scripts.min.js"></script>
<script src="//cdn2.hubspot.net/hub/685080/hub_generated/style_manager/1444207931150/custom/page/Vanadyl_JS/Turbo_Vanadyl_jQuery.Slicknav.min.min.js"></script>
<script src="//cdn2.hubspot.net/hub/685080/hub_generated/style_manager/1444217796815/custom/page/Vanadyl_JS/Turbo_Vanadyl_Slick-Slider.min.js"></script>

<!--[if IE 8]>
<script type="text/javascript" src="/_hcms/raw-resource?path=custom/page/Vanadyl_JS/HTML5.js&portalId=685080">
</script>
<script type="text/javascript" src="//cdn2.hubspot.net/hub/685080/hub_generated/template_assets/1451905818961/custom/page/Vanadyl_JS/Turbo_Vanadyl_Script_IE8.min.js">
</script>
<link href='//cdn2.hubspot.net/hub/685080/hub_generated/template_assets/1451913587768/custom/page/Vanadyl_CSS/Turbo_Vanadyl_Style_IE8.min.css' rel='stylesheet' type='text/css'>
<![endif]-->
    


</head>
<body class="   hs-content-id-3569357080 hs-landing-page hs-page " style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <header id="main-header">
<div class="container">

                    <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span2 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="2">

                                <div class="row-fluid-wrapper row-depth-3 row-number-1 ">
                                <div class="row-fluid ">
                                    <div class="logo">

                                    <div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12">
                                        <div class="cell-wrapper layout-widget-wrapper">
                                            <span id="hs_cos_wrapper_logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://clickray.eu" id="hs-link-logo" style="border-width:0px;border:0px;"><img src="//cdn2.hubspot.net/hub/685080/hubfs/_images/LOGO2.png?t=1452274059416&amp;width=150" class="hs-image-widget " style="width:150px;border-width:0px;border:0px;" width="150" alt="CompanyName.png" title="CompanyName.png"></a></span>
                                        </div><!--end layout-widget-wrapper -->
                                    </div><!--end widget-span -->
                                    
</div>
                                </div><!--end row-->
                                </div><!--end row-wrapper -->
                            </div><!--end widget-span -->
                        <div class="span10 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="2" data-w="10">

                            <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                            <div class="row-fluid ">
                                <span id="hs_cos_wrapper_my_search_bar" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_google_search" style="" data-hs-cos-general-type="widget" data-hs-cos-type="google_search">
        <div id="hs-search-module" class="hs-search-module b337ca93-86e1-414a-8096-f2b24045c733">
            <form class="hs-form">
                <div class="field">
                    <label>Search this site on Google</label>
                    <div class="input">
                        <input type="text" class="hs-input" value="">
                        <a class="hs-button primary"></a>
                    </div>
                </div>
            </form>
        </div>
        <script>
            jQuery(function(){
                var $             = jQuery;
                var url           = 'http://google.com/search?q=site:' + location.protocol + '//' + location.hostname + ' ';
                var $searchModule = $('.hs-search-module.b337ca93-86e1-414a-8096-f2b24045c733');
                var $input        = $searchModule.find('input');
                var $button       = $searchModule.find('.hs-button.primary');
                if (false) {
                    $input.val(decodeURIComponent(location.pathname.split('/').join(' ').split('.').join(' ').split('-').join(' ').split('_').join('')));
                }
                $button.click(function(){
                    location.href = url + $input.val();
                });
                $input.keypress(function(e){
                    if (e.keyCode !== 13) return;
                    e.preventDefault();
                    $button.click();
                });
            });
        </script></span>
<div class="main-menu clearfix">

                                <div class="span12 widget-span widget-type-menu " style="" data-widget-type="menu" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_module_14442080493205938" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_module_14442080493205938" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" data-sitemap-name="Turbo Vanadyl">
 <ul class="active-branch">
  <li class="hs-menu-item hs-menu-depth-1 active hs-item-has-children active-branch"><a href="http://marketing.clickray.eu/turbo-template-vanadyl">Home</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://marketing.clickray.eu/turbo-vanadyl-404">404</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://marketing.clickray.eu/turbo-vanadyl-privacy-policy">Privacy Policy</a></li>
    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children"><a href="http://marketing.clickray.eu/turbo-vanadyl-services">Services</a>
     <ul class="hs-menu-children-wrapper">
      <li class="hs-menu-item hs-menu-depth-3"><a href="http://marketing.clickray.eu/turbo-vanadyl-landing-page-v1">Landing Page 1</a></li>
      <li class="hs-menu-item hs-menu-depth-3"><a href="http://marketing.clickray.eu/turbo-vanadyl-landing-page-v2">Landing Page 2</a></li>
     </ul></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://marketing.clickray.eu/turbo-vanadyl-about-us">About</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://marketing.clickray.eu/turbo-vanadyl-contact">Contact</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://marketing.clickray.eu/turbo-vanadyl-blog">Blog</a></li>
 </ul>
</div></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                                 
</div>
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                        </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
            </div><!--end widget-span -->
            
</div>
</header>
    </div><!--end row-->
    </div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div id="slider" class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <style>
.slide{
background:url('//cdn2.hubspot.net/hubfs/685080/IMG_Turbo_Vanadyl/SLIDE1.jpg?t=1452274059416');
}
.pattern{
background:url('//cdn2.hubspot.net/hubfs/685080/IMG_Turbo_Vanadyl/PATTERN.png?t=1452274059416');
}

</style>

<div class="slide">
			<div class="pattern">
				<div class="container">
                                            
                            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

                                <div class="row-fluid-wrapper row-depth-3 row-number-1 ">
                                <div class="row-fluid ">
                                    <div class="slide-content">
<div class="text-container">

                                    <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

                                        <div class="row-fluid-wrapper row-depth-3 row-number-2 ">
                                        <div class="row-fluid ">
                                            <div class="span12 widget-span widget-type-section_header " style="" data-widget-type="section_header" data-x="0" data-w="12">
                                                <div class="cell-wrapper layout-widget-wrapper">
                                                    <span id="hs_cos_wrapper_module_144494773008023686" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_section_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="section_header"><div class="page-header section-header"><h1>Maecenas porta ipsum quis aliquet dignissim</h1><p class="secondary-header"><span id="hs_cos_wrapper_subheader" class="section-subheader">Duis in est suscipit, maximus massa sit amet, pharetra elit</span></p></div></span>
                                                </div><!--end layout-widget-wrapper -->
                                            </div><!--end widget-span -->
                                        </div><!--end row-->
                                        </div><!--end row-wrapper -->
                                        <div class="row-fluid-wrapper row-depth-3 row-number-3 ">
                                        <div class="row-fluid ">
                                            <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
                                                <div class="cell-wrapper layout-widget-wrapper">
                                                    <span id="hs_cos_wrapper_module_144421830846514551" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>Nullam at turpis eu ipsum aliquet aliquet. Aenean feugiat nisl in auctor cursus.Ut mattis, est eget imperdiet placerat, nisl orci egestas nunc, eget bibendum mi ex efficitur eros.</p></span>
                                                </div><!--end layout-widget-wrapper -->
                                            </div><!--end widget-span -->
                                        </div><!--end row-->
                                        </div><!--end row-wrapper -->
                                        <div class="row-fluid-wrapper row-depth-3 row-number-4 ">
                                        <div class="row-fluid ">
                                            <div class="span6 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="0" data-w="6">
                                                <div class="cell-wrapper layout-widget-wrapper">
                                                    <span id="hs_cos_wrapper_module_144422356380233049" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --> 
<span class="hs-cta-wrapper" id="hs-cta-wrapper-686a83a4-867f-49af-977f-ca527adb4073"> <span class="hs-cta-node hs-cta-686a83a4-867f-49af-977f-ca527adb4073" id="hs-cta-686a83a4-867f-49af-977f-ca527adb4073"> 
  <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="http://cta-redirect.hubspot.com/cta/redirect/685080/686a83a4-867f-49af-977f-ca527adb4073"><img class="hs-cta-img" id="hs-cta-img-686a83a4-867f-49af-977f-ca527adb4073" style="border-width:0px;" src="//no-cache.hubspot.com/cta/default/685080/686a83a4-867f-49af-977f-ca527adb4073.png" alt="Copy IT"></a> </span> <script charset="utf-8" src="//js.hscta.net/cta/current.js"></script> <script type="text/javascript">
        hbspt.cta.load(685080, '686a83a4-867f-49af-977f-ca527adb4073', {});
    </script> </span> 
<!-- end HubSpot Call-to-Action Code --></span>
                                                </div><!--end layout-widget-wrapper -->
                                            </div><!--end widget-span -->
                                            <div class="span6 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="6" data-w="6">
                                                <div class="cell-wrapper layout-widget-wrapper">
                                                    <span id="hs_cos_wrapper_module_144422358045833879" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --> 
<span class="hs-cta-wrapper" id="hs-cta-wrapper-686a83a4-867f-49af-977f-ca527adb4073"> <span class="hs-cta-node hs-cta-686a83a4-867f-49af-977f-ca527adb4073" id="hs-cta-686a83a4-867f-49af-977f-ca527adb4073"> 
  <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="http://cta-redirect.hubspot.com/cta/redirect/685080/686a83a4-867f-49af-977f-ca527adb4073"><img class="hs-cta-img" id="hs-cta-img-686a83a4-867f-49af-977f-ca527adb4073" style="border-width:0px;" src="//no-cache.hubspot.com/cta/default/685080/686a83a4-867f-49af-977f-ca527adb4073.png" alt="Copy IT"></a> </span> <script charset="utf-8" src="//js.hscta.net/cta/current.js"></script> <script type="text/javascript">
        hbspt.cta.load(685080, '686a83a4-867f-49af-977f-ca527adb4073', {});
    </script> </span> 
<!-- end HubSpot Call-to-Action Code --></span>
                                                </div><!--end layout-widget-wrapper -->
                                            </div><!--end widget-span -->
                                        </div><!--end row-->
                                        </div><!--end row-wrapper -->
                                    </div><!--end widget-span -->
                                    
</div>
</div>

                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                        </div><!--end widget-span -->
                        
                                </div>
                        </div>
</div>
                </div><!--end row-->
                </div><!--end row-wrapper -->
                <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
                <div class="row-fluid ">
                    <style>
.slide{
background:url('//cdn2.hubspot.net/hubfs/685080/IMG_Turbo_Vanadyl/SLIDE1.jpg?t=1452274059416');
}

</style>

<div class="slide">
			<div class="pattern">
				<div class="container">
                                            
                    <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="slide-content">
<div class="text-container">

                            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

                                <div class="row-fluid-wrapper row-depth-3 row-number-1 ">
                                <div class="row-fluid ">
                                    <div class="span12 widget-span widget-type-section_header " style="" data-widget-type="section_header" data-x="0" data-w="12">
                                        <div class="cell-wrapper layout-widget-wrapper">
                                            <span id="hs_cos_wrapper_module_14470620177615038" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_section_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="section_header"><div class="page-header section-header"><h1>Maecenas porta ipsum quis aliquet dignissim</h1><p class="secondary-header"><span id="hs_cos_wrapper_subheader" class="section-subheader">Duis in est suscipit, maximus massa sit amet, pharetra elit</span></p></div></span>
                                        </div><!--end layout-widget-wrapper -->
                                    </div><!--end widget-span -->
                                </div><!--end row-->
                                </div><!--end row-wrapper -->
                                <div class="row-fluid-wrapper row-depth-3 row-number-2 ">
                                <div class="row-fluid ">
                                    <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
                                        <div class="cell-wrapper layout-widget-wrapper">
                                            <span id="hs_cos_wrapper_module_144421983174420460" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>Nullam at turpis eu ipsum aliquet aliquet. Aenean feugiat nisl in auctor cursus.Ut mattis, est eget imperdiet placerat, nisl orci egestas nunc, eget bibendum mi ex efficitur eros.</p></span>
                                        </div><!--end layout-widget-wrapper -->
                                    </div><!--end widget-span -->
                                </div><!--end row-->
                                </div><!--end row-wrapper -->
                                <div class="row-fluid-wrapper row-depth-3 row-number-3 ">
                                <div class="row-fluid ">
                                    <div class="span6 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="0" data-w="6">
                                        <div class="cell-wrapper layout-widget-wrapper">
                                            <span id="hs_cos_wrapper_module_144422506597739833" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --> 
<span class="hs-cta-wrapper" id="hs-cta-wrapper-686a83a4-867f-49af-977f-ca527adb4073"> <span class="hs-cta-node hs-cta-686a83a4-867f-49af-977f-ca527adb4073" id="hs-cta-686a83a4-867f-49af-977f-ca527adb4073"> 
  <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="http://cta-redirect.hubspot.com/cta/redirect/685080/686a83a4-867f-49af-977f-ca527adb4073"><img class="hs-cta-img" id="hs-cta-img-686a83a4-867f-49af-977f-ca527adb4073" style="border-width:0px;" src="//no-cache.hubspot.com/cta/default/685080/686a83a4-867f-49af-977f-ca527adb4073.png" alt="Copy IT"></a> </span> <script charset="utf-8" src="//js.hscta.net/cta/current.js"></script> <script type="text/javascript">
        hbspt.cta.load(685080, '686a83a4-867f-49af-977f-ca527adb4073', {});
    </script> </span> 
<!-- end HubSpot Call-to-Action Code --></span>
                                        </div><!--end layout-widget-wrapper -->
                                    </div><!--end widget-span -->
                                    <div class="span6 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="6" data-w="6">
                                        <div class="cell-wrapper layout-widget-wrapper">
                                            <span id="hs_cos_wrapper_module_144422536434640853" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --> 
<span class="hs-cta-wrapper" id="hs-cta-wrapper-686a83a4-867f-49af-977f-ca527adb4073"> <span class="hs-cta-node hs-cta-686a83a4-867f-49af-977f-ca527adb4073" id="hs-cta-686a83a4-867f-49af-977f-ca527adb4073"> 
  <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="http://cta-redirect.hubspot.com/cta/redirect/685080/686a83a4-867f-49af-977f-ca527adb4073"><img class="hs-cta-img" id="hs-cta-img-686a83a4-867f-49af-977f-ca527adb4073" style="border-width:0px;" src="//no-cache.hubspot.com/cta/default/685080/686a83a4-867f-49af-977f-ca527adb4073.png" alt="Copy IT"></a> </span> <script charset="utf-8" src="//js.hscta.net/cta/current.js"></script> <script type="text/javascript">
        hbspt.cta.load(685080, '686a83a4-867f-49af-977f-ca527adb4073', {});
    </script> </span> 
<!-- end HubSpot Call-to-Action Code --></span>
                                        </div><!--end layout-widget-wrapper -->
                                    </div><!--end widget-span -->
                                </div><!--end row-->
                                </div><!--end row-wrapper -->
                            </div><!--end widget-span -->
                            
</div>
</div>

                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                </div><!--end widget-span -->
                
                                </div>
                        </div>
</div>
        </div><!--end row-->
        </div><!--end row-wrapper -->
    </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--1 row-number-2 ">
<div class="row-fluid ">
<section class="icon-plus-text">
		<div class="container">

<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-0 row-number-1 ">
<div class="row-fluid ">
    <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-section_header " style="" data-widget-type="section_header" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_14442905347198923" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_section_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="section_header"><div class="page-header section-header"><h1>Lorem Ipsum</h1></div></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_144422688596744568" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><hr class="section-hr"></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
    </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-0 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

    <div class="row-fluid-wrapper row-depth-0 row-number-2 ">
    <div class="row-fluid ">
        <div class="span6 widget-span widget-type-cell box" style="" data-widget-type="cell" data-x="0" data-w="6">

            <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
            <div class="row-fluid ">
                <div class="span3 widget-span widget-type-cell blue-icon" style="" data-widget-type="cell" data-x="0" data-w="3">

                    <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_module_144422715310653527" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><i class="fa fa-cloud"></i></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                </div><!--end widget-span -->
            <div class="span9 widget-span widget-type-cell text" style="" data-widget-type="cell" data-x="3" data-w="9">

                <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
                        <div class="cell-wrapper layout-widget-wrapper">
                            <span id="hs_cos_wrapper_module_144422872440084271" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4>Lorem ipsum dolor sit amet</h4>
<p>Nunc quis posuere neque. Vestibulum porta tortor ut volutpat iaculis. Fusce ultricies enim rutrum lobortis elementum.</p></span>
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
            </div><!--end widget-span -->
    </div><!--end row-->
    </div><!--end row-wrapper -->
</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell box" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-0 row-number-1 ">
<div class="row-fluid ">
    <div class="span3 widget-span widget-type-cell blue-icon" style="" data-widget-type="cell" data-x="0" data-w="3">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_144422717097954245" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><i class="fa fa-envelope"></i></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
    </div><!--end widget-span -->
<div class="span9 widget-span widget-type-cell text" style="" data-widget-type="cell" data-x="3" data-w="9">

    <div class="row-fluid-wrapper row-depth-0 row-number-1 ">
    <div class="row-fluid ">
        <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
            <div class="cell-wrapper layout-widget-wrapper">
                <span id="hs_cos_wrapper_module_144422881425388346" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4>Lorem ipsum dolor sit amet</h4>
<p>Nunc quis posuere neque. Vestibulum porta tortor ut volutpat iaculis. Fusce ultricies enim rutrum lobortis elementum.</p></span>
            </div><!--end layout-widget-wrapper -->
        </div><!--end widget-span -->
    </div><!--end row-->
    </div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--2 row-number-1 ">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell box" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth--1 row-number-1 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-cell blue-icon" style="" data-widget-type="cell" data-x="0" data-w="3">

<div class="row-fluid-wrapper row-depth-0 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
    <div class="cell-wrapper layout-widget-wrapper">
        <span id="hs_cos_wrapper_module_144422890074592774" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><i class="fa fa-pencil"></i></span>
    </div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
<div class="span9 widget-span widget-type-cell text" style="" data-widget-type="cell" data-x="3" data-w="9">

<div class="row-fluid-wrapper row-depth--1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
    <span id="hs_cos_wrapper_module_144422890232093198" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4>Lorem ipsum dolor sit amet</h4>
<p>Nunc quis posuere neque. Vestibulum porta tortor ut volutpat iaculis. Fusce ultricies enim rutrum lobortis elementum.</p></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell box" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth--2 row-number-1 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-cell blue-icon" style="" data-widget-type="cell" data-x="0" data-w="3">

<div class="row-fluid-wrapper row-depth--1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144422900684897098" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><i class="fa fa-clipboard"></i></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
<div class="span9 widget-span widget-type-cell text" style="" data-widget-type="cell" data-x="3" data-w="9">

<div class="row-fluid-wrapper row-depth--2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144422894393795527" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4>Lorem ipsum dolor sit amet</h4>
<p>Nunc quis posuere neque. Vestibulum porta tortor ut volutpat iaculis. Fusce ultricies enim rutrum lobortis elementum.</p></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->

</div>
</section>

</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--7 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--6 row-number-1 ">
<div class="row-fluid ">
<section class="product">
		<div class="container">

<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--5 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--5 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-section_header " style="" data-widget-type="section_header" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14442897643996057" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_section_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="section_header"><div class="page-header section-header"><h1>Lorem ipsum</h1></div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--5 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14442896927324365" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><hr class="section-hr"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--6 row-number-1 ">
<div class="row-fluid ">
<div class="cta-image">

<div class="span5 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="5">

<div class="row-fluid-wrapper row-depth--5 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14442887305801123" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/685080/hubfs/IMG_Turbo_Vanadyl/EBOOK.png?t=1452274059416&amp;width=327" class="hs-image-widget " style="width:327px;border-width:0px;border:0px;" width="327" alt="EBOOK.png" title="EBOOK.png"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->

</div>
<div class="span7 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="5" data-w="7">

<div class="row-fluid-wrapper row-depth--5 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14442887831802057" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4><span>Ebook</span> Description</h4>
<p>Sed hendrerit blandit sodales. Phasellus auctor neque ac purus bibendum fermentum. Mauris sit amet massa non ante rutrum mollis. Sed ultrices lacus sit amet ipsum efficitur, vitae euismod lacus tristique. Nulla enim lacus, rutrum in nunc ac, scelerisque convallis velit.</p>
<ul>
<li>Praesent placerat rhoncus dictum</li>
<li>Sed eget vehicula nisl</li>
<li>In commodo leo tincidunt elit tincidunt molestie</li>
<li>Donec in justo urna</li>
</ul></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->

</div>
</section>
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--8 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--8 row-number-2 ">
<div class="row-fluid ">
<section class="from-blog">
		<div class="container">

<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--7 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--6 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-section_header " style="" data-widget-type="section_header" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144429253855315797" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_section_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="section_header"><div class="page-header section-header"><h1>Lorem Ipsum</h1></div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--6 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144429264362116916" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><hr class="section-hr"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--7 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--7 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rss_listing clear-fix" style="" data-widget-type="rss_listing" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14458661846334142" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rss_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rss_listing">

<h3></h3>


    <!--rss-email-entries-->
    <div class="hs-rss-module feedreader_box">
    
        <div class="hs-rss-item  hs-with-featured-image">
           <div class="hs-rss-item-text">
               <a class="hs-rss-title" href="http://marketing.clickray.eu/turbo-vanadyl-blog/your-blog-post-title-here-3"><span>Your Blog Post Title Here 3</span></a>
               <div class="hs-rss-byline"> <span class="hs-rss-author">Stefan Materzynski</span> 
                  
                      <span class="hs-rss-posted-at">posted at</span> <span class="hs-rss-date">10/30/15 9:30 AM</span>
                  
               </div>
               
               <div class="hs-rss-description">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum congue neque, ut auctor felis tincidunt a. Nulla eget enim et diam dapibus faucibus et iaculis enim. Maecenas hendrerit vehicula...<a href="http://marketing.clickray.eu/turbo-vanadyl-blog/your-blog-post-title-here-3">Read more</a>
                  </p>
               </div>
               
            </div>
           
               <div class="hs-rss-item-image-wrapper">
                    <img class="hs-rss-featured-image" src="//cdn2.hubspot.net/hubfs/685080/IMG_Turbo_Vanadyl/blog-photo.jpg?t=1452274059416">
               </div>
           
        </div>
    
        <div class="hs-rss-item  hs-with-featured-image">
           <div class="hs-rss-item-text">
               <a class="hs-rss-title" href="http://marketing.clickray.eu/turbo-vanadyl-blog/your-blog-post-title-here-2"><span>Your Blog Post Title Here 2</span></a>
               <div class="hs-rss-byline"> <span class="hs-rss-author">Sample HubSpot User</span> 
                  
                      <span class="hs-rss-posted-at">posted at</span> <span class="hs-rss-date">10/21/15 11:26 AM</span>
                  
               </div>
               
               <div class="hs-rss-description">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum congue neque, ut auctor felis tincidunt a. Nulla eget enim et diam dapibus faucibus et iaculis enim. Maecenas hendrerit vehicula...<a href="http://marketing.clickray.eu/turbo-vanadyl-blog/your-blog-post-title-here-2">Read more</a>
                  </p>
               </div>
               
            </div>
           
               <div class="hs-rss-item-image-wrapper">
                    <img class="hs-rss-featured-image" src="//cdn2.hubspot.net/hubfs/685080/IMG_Turbo_Vanadyl/blog-photo.jpg?t=1452274059416">
               </div>
           
        </div>
    
        <div class="hs-rss-item  hs-with-featured-image">
           <div class="hs-rss-item-text">
               <a class="hs-rss-title" href="http://marketing.clickray.eu/turbo-vanadyl-blog/-temporary-slug-63b9392a-4872-43a3-8aa2-75d1c3d8efd2"><span>Your Blog Post Title Here...</span></a>
               <div class="hs-rss-byline"> <span class="hs-rss-author">Sample HubSpot User</span> 
                  
                      <span class="hs-rss-posted-at">posted at</span> <span class="hs-rss-date">10/20/15 3:36 PM</span>
                  
               </div>
               
               <div class="hs-rss-description">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum congue neque, ut auctor felis tincidunt a. Nulla eget enim et diam dapibus faucibus et iaculis enim. Maecenas hendrerit vehicula...<a href="http://marketing.clickray.eu/turbo-vanadyl-blog/-temporary-slug-63b9392a-4872-43a3-8aa2-75d1c3d8efd2">Read more</a>
                  </p>
               </div>
               
            </div>
           
               <div class="hs-rss-item-image-wrapper">
                    <img class="hs-rss-featured-image" src="//cdn2.hubspot.net/hubfs/685080/IMG_Turbo_Vanadyl/blog-photo.jpg?t=1452274059416">
               </div>
           
        </div>
    
    </div>

</span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->

</div>
</section>
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--10 row-number-1 ">
<div class="row-fluid ">
<style>
.testimonials{
background:url('//cdn2.hubspot.net/hubfs/685080/IMG_Turbo_Vanadyl/CITE.jpg?t=1452274059416');
}
</style>


<section class="testimonials">
		<div class="pattern">

<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--9 row-number-1 ">
<div class="row-fluid ">
<div id="slick-testimonials" class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--8 row-number-1 ">
<div class="row-fluid ">
<div class="testimonial">
<div class="container">

<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--8 row-number-2 ">
<div class="row-fluid ">
<div class="span5 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="5">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144429800829845375" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div class="icons">
<div class="icon icon1">
<i class="fa fa-quote-left"></i>
</div>
<div class="icon icon2">
<i class="fa fa-user"></i>
</div>
</div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="text">

<div class="span7 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="5" data-w="7">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144429764629743824" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>„In molestie lobortis sapien convallis congue. Sed eu malesuada urna. Nulla maximus neque lacus, at dignissim nulla condimentum id. Duis lobortis, enim non fringilla suscipit, est sapien venenatis purus, eu accumsan neque magna et arcu. ”</p>
<br>
<p class="author"><span>-Nicki Frosd</span>, Design Manager</p></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->

</div>
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->

</div>
</div>
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--9 row-number-1 ">
<div class="row-fluid ">
<div class="testimonial">
<div class="container">

<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--8 row-number-1 ">
<div class="row-fluid ">
<div class="span5 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="5">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144429803365545854" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div class="icons">
<div class="icon icon1">
<i class="fa fa-quote-left"></i>
</div>
<div class="icon icon2">
<i class="fa fa-user"></i>
</div>
</div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="text">

<div class="span7 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="5" data-w="7">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144429780295944594" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>„In molestie lobortis sapien convallis congue. Sed eu malesuada urna. Nulla maximus neque lacus, at dignissim nulla condimentum id. Duis lobortis, enim non fringilla suscipit, est sapien venenatis purus, eu accumsan neque magna et arcu. ”</p>
<p class="author"><span>-Nicki Frosd</span>, Design Manager</p></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->

</div>
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->

</div>
</div>
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->

</div>
</section>
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--11 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--10 row-number-1 ">
<div class="row-fluid ">
<section class="partners">
		<div class="container">

<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--10 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--9 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-section_header " style="" data-widget-type="section_header" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144430091239664045" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_section_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="section_header"><div class="page-header section-header"><h1>Lorem Ipsum</h1></div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--9 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144430091862564409" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><hr class="section-hr"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--10 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--9 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--9 row-number-2 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-linked_image partner" style="" data-widget-type="linked_image" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144430112405266898" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/685080/hubfs/IMG_Turbo_Vanadyl/partners1.png?t=1452274059416&amp;width=123" class="hs-image-widget " style="width:123px;border-width:0px;border:0px;" width="123" alt="partners1.png" title="partners1.png"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-linked_image partner" style="" data-widget-type="linked_image" data-x="3" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144430114436568342" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/685080/hubfs/IMG_Turbo_Vanadyl/partners2.png?t=1452274059416&amp;width=126" class="hs-image-widget " style="width:126px;border-width:0px;border:0px;" width="126" alt="partners2.png" title="partners2.png"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-linked_image partner" style="" data-widget-type="linked_image" data-x="6" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144430114245367973" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/685080/hubfs/IMG_Turbo_Vanadyl/partners3.png?t=1452274059416&amp;width=111" class="hs-image-widget " style="width:111px;border-width:0px;border:0px;" width="111" alt="partners3.png" title="partners3.png"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-linked_image partner" style="" data-widget-type="linked_image" data-x="9" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144430114649068712" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/685080/hubfs/IMG_Turbo_Vanadyl/partners4.png?t=1452274059416&amp;width=99" class="hs-image-widget " style="width:99px;border-width:0px;border:0px;" width="99" alt="partners4.png" title="partners4.png"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->

</div>
</section>
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--13 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--12 row-number-1 ">
<div class="row-fluid ">
<style>
.cta{
background:url('//cdn2.hubspot.net/hubfs/685080/IMG_Turbo_Vanadyl/CTA-BG.jpg?t=1452274059416') no-repeat top center ;
}

</style>

<section class="cta">
		<div class="container">

<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--11 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--11 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-section_header " style="" data-widget-type="section_header" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144430278758581971" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_section_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="section_header"><div class="page-header section-header"><h1>Lorem Ipsum</h1></div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--11 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144430262656781314" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><hr class="section-hr"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--12 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--11 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144430249490880173" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>Maecenas porta ipsum quis aliquet dignissim. Duis in est suscipit,maximus massa sit amet, pharetra elit.</p></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--11 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144430301850584232" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --> 
<span class="hs-cta-wrapper" id="hs-cta-wrapper-686a83a4-867f-49af-977f-ca527adb4073"> <span class="hs-cta-node hs-cta-686a83a4-867f-49af-977f-ca527adb4073" id="hs-cta-686a83a4-867f-49af-977f-ca527adb4073"> 
  <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="http://cta-redirect.hubspot.com/cta/redirect/685080/686a83a4-867f-49af-977f-ca527adb4073"><img class="hs-cta-img" id="hs-cta-img-686a83a4-867f-49af-977f-ca527adb4073" style="border-width:0px;" src="//no-cache.hubspot.com/cta/default/685080/686a83a4-867f-49af-977f-ca527adb4073.png" alt="Copy IT"></a> </span> <script charset="utf-8" src="//js.hscta.net/cta/current.js"></script> <script type="text/javascript">
        hbspt.cta.load(685080, '686a83a4-867f-49af-977f-ca527adb4073', {});
    </script> </span> 
<!-- end HubSpot Call-to-Action Code --></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->

</div>
</section>
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--14 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--13 row-number-1 ">
<div class="row-fluid ">
<footer id="main-footer">
		<div class="container">

<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--13 row-number-2 ">
<div class="row-fluid ">
<div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="4">

<div class="row-fluid-wrapper row-depth--12 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-logo logo" style="" data-widget-type="logo" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14446505643301288" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://clickray.eu" id="hs-link-module_14446505643301288" style="border-width:0px;border:0px;"><img src="//cdn2.hubspot.net/hub/685080/hubfs/_images/LOGO2.png?t=1452274059416&amp;width=150" class="hs-image-widget " style="width:150px;border-width:0px;border:0px;" width="150" alt="CompanyName.png" title="CompanyName.png"></a></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--12 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144431181785893307" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
<br>
<p>Magni dolores eos qui ratione voluptatem seqi nesciunt. Neque poro quisquam est, qui dolorem ipsum quia.</p></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cell mobile-margin" style="" data-widget-type="cell" data-x="4" data-w="4">

<div class="row-fluid-wrapper row-depth--12 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144431184721795445" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Contact Us</h3>
<p>Address: 151 Sezame St. , 12345 NY <br> Phone: +00 123 456 789<br> <a>www.logotype.com</a></p></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cell mobile-margin" style="" data-widget-type="cell" data-x="8" data-w="4">

<div class="row-fluid-wrapper row-depth--13 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144621395273613737" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Subscribe our Newsletter!</h3>
<p>Subscribe to our newsletter email to get notification about fresh news, latest promotions. Stay always up-to-date!</p></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--13 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell newsletter" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--12 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-form " style="" data-widget-type="form" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14446510775194870" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_14446510775194870_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3>

<div id="hs_form_target_module_14446510775194870"></div>

<!--[if lte IE 8]>
<script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" src="//js.hsforms.net/forms/v2.js"></script>

<script>
    hbspt.forms.create({
        portalId: '685080',
        formId: '4cd2f71e-d3fa-43f2-bd06-c706dfbc342c',
        formInstanceId: '5398',
        pageId: 3569357080,
        
        
        
        
        pageName: "Turbo Template Vanadyl",
        
        
        redirectUrl: "http:\/\/marketing.clickray.eu\/turbo-template-vanadyl?portalId=685080&hsFormKey=05510c3c5fe293c0c968e7b3a15d7b4e#module_14446510775194870",
        
        
        css: '',
        target: '#hs_form_target_module_14446510775194870',
        
        
        
        
        
        contentType: "landing-page",
        
        formData: {
        cssClass: 'hs-form stacked hs-custom-form'
        }
    });
</script></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--14 row-number-1 ">
<div class="row-fluid ">
<div class="footer-bottom clearfix">

<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--13 row-number-1 ">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-page_footer " style="" data-widget-type="page_footer" data-x="0" data-w="6">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144465503816716412" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer">
<footer>
    <span class="hs-footer-company-copyright">© 2016 Tech Planet Sp zoo</span>
</footer>
</span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span6 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="6" data-w="6">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_144465504759716810" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><ul class="social">
<li><a href=""><i class="fa fa-facebook"></i></a></li>
<li><a href=""><i class="fa fa-twitter"></i></a></li>
<li><a href=""><i class="fa fa-google-plus"></i></a></li>
<li><a href=""><i class="fa fa-linkedin"></i></a></li>
<li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
<li><a href=""><i class="fa fa-rss"></i></a></li>
</ul></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->

</div>
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->

</div>
</footer>
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">


    </div><!--end footer -->
</div><!--end footer wrapper -->


    
<script type="text/javascript" src="//static.hsstatic.net/content_shared_assets/static-1.3993/js/public_common.js"></script>

<!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "http:\/\/marketing.clickray.eu\/turbo-template-vanadyl"]);
_hsq.push(["setPageId", "3569357080"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 3569357080,
    "legacyPageId": "3569357080",
    "contentGroupId": null,
    "abTestId": null
}]);
_hsq.push(["setTargetedDefinitionMeta", {"matchedDefinitionIds":null,"definitionIds":null}]);
(function(d,s,i,r) {
    if (d.getElementById(i)){return;}
    var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
    n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/685080.js';
    e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1452687530198,
    page_id: 3569357080,
    content_group_id: 0,
    portal_id: 685080,
    app_hs_base_url: "https://app.hubspot.com"
}
</script>



<script>
wow = new WOW(
      {
        mobile: false
      }
    );
    wow.init();
</script>


    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->

<!-- end coded_template: id:3423350337 path:generated_layouts/3423350327.html -->
</body></html>